mutations/schema.graphql

scalar File

input TokenOptions {
  symbol: String!
  description: String!
  image: File
  decimals: Int
  address: String
}

input ChallengeOptions {
  challengingTokenAddress: String!
  challengedTokenAddress: String!
  description: String
}

input VoteOptions {
  challenge: Challenge!
  choice: Choice!
}

type Mutation {
  uploadImage(image: File!): String!

  addToken(
    symbol: String!
    description: String!
    image: File
    decimals: Int
    address: String
  ): Boolean!

  editToken(options: TokenOptions!): Boolean!

  removeToken(tokenId: ID!): Boolean!

  challengeToken(
    challengingToken: String!
    challengedToken: String!
    description: String
  ): Boolean!

  voteChallenge(options: VoteOptions!): Boolean!
}
