mutations/schema.graphql

input TokenOptions {
  symbol: String!
  description: String!
  image: String
  decimals: Int
}

input ChallengeOptions {
  challengingToken: Token!,
  challengedToken: Token!,
  description: String
}

input VoteOptions {
  challenge: Challenge!
  choice: Choice!
}

type Mutation {
  uploadImage(
    image: String
  ): String!

  addToken(
    options: TokenOptions!
  ): Boolean!

  editToken(
    options: TokenOptions!
  ): Boolean!

  removeToken(
    tokenId: ID!
  ): Boolean!

  challengeToken(
    options: ChallengeOptions!
  ): Boolean!

  voteChallenge(
    options: VoteOptions!
  ): Boolean!
}
